PORT=9000

MONGO_DB2=mongodb://localhost:27017/crypto



MONGO_DB=mongodb+srv://sandeepsaini157219:ppLJoJpWV02YCCS3@printing.8modo19.mongodb.net/Crypto?retryWrites=true&w=majority&appName=crypto

JWT_SECRET=yourVeryStrongSecret




